pipeline {
	agent any
	
	environment {
		// currentDir can be set to specific dir for non github testing 
		currentDir = "."
		reportDir = "report"
		// set ANT_HOME and overwrite any system set ANT_HOME var
		ANT_HOME="${env.SAG_HOME}/common/AssetBuildEnvironment/ant"
		cmd = "${ANT_HOME}/bin/ant -f ${currentDir}/build.xml -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} -Dconfig.build.fbr.type=${fbrType}"
	}
	
	stages {
		stage('Build'){
			steps {
			    echo "Build Stage"
				bat "${cmd} staticCodeAnalysis -DtargetEnv=Dev"
				// empty results are allowed because isccr may be disabled
				junit allowEmptyResults: true, testResults: "${reportDir}/TEST-*.xml"
				bat "${cmd} build -Dbda.targetEnv=BUILD"
			}
		}
		stage('DeployToTest') {
			steps {
			    echo "Deploy Stage"
				bat "${cmd} deploy -DtargetEnv=DEV"
				echo "Executing tests"
				bat "${cmd} test -Dbda.targetEnv=DEV"
				junit "${reportDir}/TEST-*.xml"
			}
		}
		/* stage('QA') {
			steps {
			    echo "QA stage"
				bat "${cmd} deploy -DtargetEnv=QA"
			}
		} */
	}
}